PATH_DB = usuarios.txt
PATH_INPUT = ../files/in
PATH_OUTPUT = ../file/out
PATH_CLEAN = ../file/clean
PATH_INPUT_THREAD = ../files/in
PATH_OUTPUT_THREAD = ../files/out_thread
PATH_COUNT_WORDS = cd .. ; cd words_menu ; ./count_words
PATH_COUNT_WORDS_THREAD = cd .. ; cd words_menu_thread ; ./count_words_thread
PATH_FILES_MAP = ../files/mapa_archivos.txt
PATH_STOP_WORDS = ../files/stop_word.txt
PATH_INVERTED_INDEX = ../files/inverted_index.cpp
EXTEN = txt
EXTEN_THREAD = txt

