PATH_DB = usuarios.txt
PATH_INPUT = ../files/in
PATH_OUTPUT = ../files/out
PATH_CLEAN = ../files/clean
PATH_INPUT_THREAD = ../files/in
PATH_OUTPUT_THREAD = ../files/out_thread
PROGRAM_COUNT_WORDS = cd .. ; cd words_menu ; ./count_words
PROGRAM_COUNT_WORDS_THREAD = cd .. ; cd words_menu_thread ; ./count_words_thread
PROGRAM_INVERTED_INDEX = cd .. ; cd inverted_index ; ./inverted_index
PATH_FILES_MAP = ../files/mapa_archivos.txt
PATH_STOP_WORDS = ../files/stop_word.txt
PATH_INVERTED_INDEX = ../files/inverted_index.index
EXTEN_THREAD = txt
THREADS = 8